<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
      <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.63.0" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
      <PackageReference Include="Microsoft.Orleans.Client" Version="8.1.0" />
      <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="8.0.0" />
      <PackageReference Include="Microsoft.Orleans.Runtime" Version="8.1.0" />
      <PackageReference Include="Npgsql" Version="8.0.2" />
      <PackageReference Include="NRedisStack" Version="0.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Grains\Grains.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\session_service.proto" />
    </ItemGroup>

</Project>
