# sesions-cache

./: SessionCache.sln
Client/: Client.csproj  IGrainRetryService.cs  Program.cs  appsettings.json
Client/Contracts/Requests/: GetSessionRequest.cs  SectionRequest.cs  UpdateSessionRequest.cs
Client/Interceptors/: ExceptionInterceptor.cs
Client/Middlewares/: ExceptionMiddleware.cs
Client/Options/: ClientOptions.cs  SessionOptions.cs
Client/Protos/: session_service.proto
Client/Services/: SessionService.cs
Core/: Constants.cs  SessionData.cs
Core/Interfaces/: ILocalSessionCache.cs  ISessionDataRepository.cs
Core/Models/: SessionDeletion.cs
Core/Services/: IPermissionService.cs
Grains/: Grains.csproj
Grains/Exception/: ConcurrencyException.cs  PermissionDeniedException.cs  SessionAlreadyExistsException.cs  SessionExpiredException.cs  SessionNotFoundException.cs  SessionSizeExceededException.cs
Grains/GrainExtensions/: GrainDeactivateExtension.cs  IGrainDeactivateExtension.cs  ISessionGrainExtension.cs  SessionSessionGrainExtension.cs
Grains/Interfaces/: IReplicatedGrain.cs  ISessionGatewayGrain.cs  ISessionGrain.cs  IStatelessGrain.cs  ITestGrain.cs
Grains/Messages/: AddOrUpdateSectionCommand.cs  GetSessionDataQuery.cs  InvalidateCommand.cs  SessionData.cs
Grains/States/: ReplicatedGrainState.cs  SectionData.cs  SessionState.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  LocalSessionCache.cs  Postgres.cs
Infrastructure/Options/: DatabaseOptions.cs
Infrastructure/Repositories/: SessionDataRepository.cs
Infrastructure/Services/: PermissionService.cs
RaftServer/: AddMessage.cs  AddMessageHandler.cs  Program.cs  RaftServer.csproj
RaftServer/Properties/: launchSettings.json
Server/: Program.cs  Server.csproj  appsettings.json  readme.md
Server/BackgroundServices/: GrainStateUpdaterBackgroundService.cs  OpaBackgroundService.cs  SessionDeleterBackgroundService.cs  SessionUpdaterBackgroundService.cs
Server/Extensions/: ChannelExtensions.cs  DependencyInjection.cs
Server/Grains/: GrainSingletonService.cs  ReplicatedGrain.cs  SessionGatewayGrain.cs  SessionGrain.cs  SessionPlacementDirector.cs  StatelessGrain.cs  TestGrain.cs
Server/Options/: ReplicationType.cs  ServerOptions.cs
Server/Properties/: launchSettings.json
Server/Rego/: rbac_policy.rego
